# HomeService

./: HomeService.sln
App.Domain.Service/: App.Domain.Service.csproj  App.Domain.Services.csproj
App.Domain.Service/HomeService/AdminEntity/: AdminService.cs
App.Domain.Service/HomeService/BaseDataService/: BaseDataService.cs
App.Domain.Service/HomeService/CategoryEntity/: CategoryService.cs
App.Domain.Service/HomeService/CityEntity/: CityService.cs
App.Domain.Service/HomeService/CommentEntity/: CommentService.cs
App.Domain.Service/HomeService/CustomerEntity/: CustomerService.cs
App.Domain.Service/HomeService/ExpertEntity/: ExpertService.cs
App.Domain.Service/HomeService/OfferEntity/: OfferService.cs
App.Domain.Service/HomeService/OrderEntity/: OrderService.cs
App.Domain.Service/HomeService/ServiceEntity/: ServiceService.cs
App.Domain.Service/HomeService/SubCategoryEntity/: SubCategoryService.cs
App.Infra.DB.SQLServer.EF/: App.Infra.DB.SQLServer.EF.csproj  AppDbContext.cs
App.Infra.DB.SQLServer.EF/Configuration/AdminConfigs/: AdminConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/CItyConfigs/: CityConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/CategoryConfigs/: CategoryConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/CommentConfigs/: CommentConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/CustomerConfigs/: CustomerConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/ExpertConfigs/: ExpertConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/ImageConfiguration/: ImageConfigs.cs
App.Infra.DB.SQLServer.EF/Configuration/OfferConfigs/: OfferConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/OrderConfigs/: OrderConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/ServiceConfigs/: ServiceConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/SubCategoryConfigs/: SubCategoryConfig.cs
App.Infra.DB.SQLServer.EF/Configuration/UserConfigs/: UserConfig.cs
App.Infra.DB.SQLServer.EF/Migrations/: 20250212191214_init.Designer.cs  20250212191214_init.cs  20250212191556_init1.Designer.cs  20250212191556_init1.cs  20250212194656_init2.Designer.cs  20250212194656_init2.cs  20250213063818_init.Designer.cs  20250213063818_init.cs  20250214070432_init.Designer.cs  20250214070432_init.cs  20250219171709_init.Designer.cs  20250219171709_init.cs  20250224095508_init.Designer.cs  20250224095508_init.cs  20250224095711_init1.Designer.cs  20250224095711_init1.cs  AppDbContextModelSnapshot.cs
App.Infra.DataAccess.Repo.EF/: App.Infra.DataAccess.Repo.EF.csproj
App.Infra.DataAccess.Repo.EF/HomeService/: ImageRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/AdminEntity/: AdminRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/CategoryEntity/: CategoryRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/CityEntity/: CityRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/CommentEntity/: CommentRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/CustomerEntity/: CustomerRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/ExpertEntity/: ExpertRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/OfferEntity/: OfferRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/OrderEntity/: OrderRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/ServiceEntity/: ServiceRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/SubCategoryEntity/: SubCategoryRepository.cs
App.Infra.DataAccess.Repo.EF/HomeService/UserEntity/: UserRepository.cs
HomeService.Domain.Core/: HomeService.Domain.Core.csproj
HomeService.Domain.Core/HomeService/Account/AppService/: IAccountAppService.cs
HomeService.Domain.Core/HomeService/AdminEntity/AppServices/: IAdminAppService.cs
HomeService.Domain.Core/HomeService/AdminEntity/DTO/: CreateDTO.cs  UpdateAdminDTO.cs
HomeService.Domain.Core/HomeService/AdminEntity/Data/: IAdminRepository.cs
HomeService.Domain.Core/HomeService/AdminEntity/Entities/: Admin.cs
HomeService.Domain.Core/HomeService/AdminEntity/Services/: IAdminService.cs
HomeService.Domain.Core/HomeService/BaseData/Service/: IBaseDataService.cs
HomeService.Domain.Core/HomeService/CategoryEntity/AppServices/: ICategoryAppService.cs
HomeService.Domain.Core/HomeService/CategoryEntity/DTO/: AddCategoryDTO.cs  GetCategoryDTO.cs  GetCategoryWithSubCategoryDTO.cs  UpdateCategoryDTO.cs
HomeService.Domain.Core/HomeService/CategoryEntity/Data/: ICategoryRepository.cs  IDapperCategoryRepository.cs
HomeService.Domain.Core/HomeService/CategoryEntity/Entities/: Category.cs
HomeService.Domain.Core/HomeService/CategoryEntity/Services/: ICategoryService.cs
HomeService.Domain.Core/HomeService/CityEntity/AppServices/: ICityAppService.cs
HomeService.Domain.Core/HomeService/CityEntity/Data/: ICityRepository.cs  IDapperCityRepository.cs
HomeService.Domain.Core/HomeService/CityEntity/Entities/: City.cs
HomeService.Domain.Core/HomeService/CityEntity/Services/: ICityService.cs
HomeService.Domain.Core/HomeService/ImageEntity/: Image.cs
HomeService.EndPoint.API/: HomeService.EndPoint.API.csproj  HomeService.EndPoint.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeService.EndPoint.API/Controllers/: CategoriesController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
HomeService.EndPoint.API/Filters/: ApiFilter.cs
HomeService.EndPoint.API/Properties/: launchSettings.json
HomeService.EndPoint.MVC/: HomeService.EndPoint.MVC.csproj  Program.cs  appsettings.json
HomeService.EndPoint.MVC/Controllers/: ExpertProfileController.cs  HomeController.cs  ServiceController.cs  SubCategoryController.cs
HomeService.EndPoint.MVC/MiddleWare/: ErrorLoggingMiddleware.cs
HomeService.EndPoint.MVC/Models/: ErrorViewModel.cs
HomeService.EndPoint.MVC/Properties/: launchSettings.json
HomeService.EndPoint.MVC/Views/ExpertProfile/: Index.cshtml
HomeService.EndPoint.MVC/Views/Home/: Index.cshtml
HomeService.EndPoint.MVC/Views/Service/: Index.cshtml
HomeService.EndPoint.MVC/Views/Shared/: _Layout.cshtml
HomeService.EndPoint.MVC/Views/SubCategory/: Index.cshtml
HomeService.EndPoint.MVC/wwwroot/assets/css/: styles.css
(+143 files in other folders)
