<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HomeService\AdminEntity\Enums\" />
    <Folder Include="HomeService\AdminEntity\Services\" />
    <Folder Include="HomeService\CategoryEntity\Enums\" />
    <Folder Include="HomeService\CityEntity\AppServices\" />
    <Folder Include="HomeService\CityEntity\DTO\" />
    <Folder Include="HomeService\CityEntity\Enums\" />
    <Folder Include="HomeService\CityEntity\Services\" />
    <Folder Include="HomeService\CommentEntity\AppServices\" />
    <Folder Include="HomeService\CommentEntity\DTO\" />
    <Folder Include="HomeService\CommentEntity\Enums\" />
    <Folder Include="HomeService\CommentEntity\Services\" />
    <Folder Include="HomeService\CustomerEntity\AppServices\" />
    <Folder Include="HomeService\CustomerEntity\DTO\" />
    <Folder Include="HomeService\CustomerEntity\Enums\" />
    <Folder Include="HomeService\CustomerEntity\Services\" />
    <Folder Include="HomeService\ExpertEntity\AppServices\" />
    <Folder Include="HomeService\ExpertEntity\DTO\" />
    <Folder Include="HomeService\ExpertEntity\Enums\" />
    <Folder Include="HomeService\ExpertEntity\Services\" />
    <Folder Include="HomeService\ServiceEntity\Enums\" />
    <Folder Include="HomeService\OfferEntity\AppServices\" />
    <Folder Include="HomeService\OfferEntity\DTO\" />
    <Folder Include="HomeService\OfferEntity\Enums\" />
    <Folder Include="HomeService\OfferEntity\Services\" />
    <Folder Include="HomeService\OrderEntity\AppServices\" />
    <Folder Include="HomeService\SubCategoryEntity\Enums\" />
    <Folder Include="HomeService\UserEntity\AppServices\" />
    <Folder Include="HomeService\UserEntity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWorks\FrameWorks.csproj" />
  </ItemGroup>

</Project>
